#ifndef __PUFLOOR1_H__
#define __PUFLOOR1_H__

#include "puBox.h"
//------------------------------------------------------------------------------------------
class puFloor1 : public puWallBox<960,20>
{
public:
	puFloor1();
};
//------------------------------------------------------------------------------------------
class puFloor2 : public puWallBox<960,20>
{
public:
	puFloor2();
};
//------------------------------------------------------------------------------------------
class puBouncingFloor1 : public puWallBox<920,20>
{
public:
	puBouncingFloor1();
};
//------------------------------------------------------------------------------------------

#endif
