-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsql-ipg04.eigbox.net
-- Generation Time: Sep 13, 2013 at 09:39 PM
-- Server version: 5.5.32
-- PHP Version: 4.4.9
-- 
-- Database: `piggy_score`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `pgscore`
-- 

DROP TABLE IF EXISTS `pgscore`;
CREATE TABLE `pgscore` (
  `id` bigint(40) NOT NULL AUTO_INCREMENT,
  `fbUserId` varchar(40) NOT NULL,
  `levelEnum` int(11) NOT NULL,
  `levelIndex` int(11) NOT NULL,
  `levelTime` bigint(40) NOT NULL,
  `levelScore` bigint(40) NOT NULL,
  `ip` varchar(16) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fbUserId` (`fbUserId`)
) ENGINE=MyISAM AUTO_INCREMENT=742 DEFAULT CHARSET=latin1 AUTO_INCREMENT=742 ;

-- 
-- Dumping data for table `pgscore`
-- 

INSERT INTO `pgscore` VALUES (1, '100000879676944', 1, 1, 14, 1306, '83.25.43.207', '2013-06-06 15:45:58');
INSERT INTO `pgscore` VALUES (2, '100000879676944', 40, 2, 5, 1315, '83.25.43.207', '2013-06-06 15:47:14');
INSERT INTO `pgscore` VALUES (3, '100000879676944', 114, 3, 5, 1315, '83.25.43.207', '2013-06-06 15:48:03');
INSERT INTO `pgscore` VALUES (4, '100000879676944', 2, 4, 12, 1308, '83.25.43.207', '2013-06-06 15:48:30');
INSERT INTO `pgscore` VALUES (5, '100000879676944', 86, 6, 21, 1299, '83.25.43.207', '2013-06-06 15:53:12');
INSERT INTO `pgscore` VALUES (6, '100000879676944', 89, 7, 141, 1179, '83.25.43.207', '2013-06-06 15:56:46');
INSERT INTO `pgscore` VALUES (534, '577056589', 19, 22, 21, 1299, '85.198.202.36', '2013-07-07 11:30:03');
INSERT INTO `pgscore` VALUES (533, '577056589', 20, 21, 9, 1311, '85.198.202.36', '2013-07-07 11:29:32');
INSERT INTO `pgscore` VALUES (532, '577056589', 122, 20, 47, 1273, '85.198.202.36', '2013-07-07 11:29:11');
INSERT INTO `pgscore` VALUES (530, '577056589', 12, 18, 9, 1311, '85.198.202.36', '2013-07-06 20:55:28');
INSERT INTO `pgscore` VALUES (531, '577056589', 118, 19, 13, 1307, '85.198.202.36', '2013-07-06 20:56:00');
INSERT INTO `pgscore` VALUES (528, '577056589', 57, 15, 53, 1267, '85.198.202.36', '2013-07-06 16:22:31');
INSERT INTO `pgscore` VALUES (529, '577056589', 27, 16, 20, 1300, '85.198.202.36', '2013-07-06 20:54:17');
INSERT INTO `pgscore` VALUES (525, '1336002309', 1, 1, 10, 1310, '71.57.183.127', '2013-06-28 15:01:23');
INSERT INTO `pgscore` VALUES (526, '1336002309', 40, 2, 150, 1170, '71.57.183.127', '2013-06-28 15:01:23');
INSERT INTO `pgscore` VALUES (383, '1257021682', 57, 15, 11, 1309, '213.47.246.87', '2013-06-16 12:51:31');
INSERT INTO `pgscore` VALUES (40, '100000879676944', 21, 13, 62, 1258, '83.25.43.207', '2013-06-06 16:24:03');
INSERT INTO `pgscore` VALUES (378, '577056589', 82, 9, 61, 1259, '85.198.202.36', '2013-06-14 19:08:06');
INSERT INTO `pgscore` VALUES (43, '100000879676944', 51, 14, 36, 1284, '83.25.43.207', '2013-06-06 16:25:45');
INSERT INTO `pgscore` VALUES (373, '577056589', 71, 5, 29, 1291, '85.198.202.36', '2013-06-14 17:59:03');
INSERT INTO `pgscore` VALUES (374, '577056589', 86, 6, 77, 1243, '85.198.202.36', '2013-06-14 18:00:32');
INSERT INTO `pgscore` VALUES (375, '577056589', 89, 7, 58, 1262, '85.198.202.36', '2013-06-14 18:01:47');
INSERT INTO `pgscore` VALUES (376, '577056589', 53, 8, 147, 1173, '85.198.202.36', '2013-06-14 18:04:30');
INSERT INTO `pgscore` VALUES (371, '577056589', 114, 3, 31, 1289, '85.198.202.36', '2013-06-14 17:57:58');
INSERT INTO `pgscore` VALUES (372, '577056589', 2, 4, 15, 1305, '85.198.202.36', '2013-06-14 17:58:24');
INSERT INTO `pgscore` VALUES (369, '577056589', 1, 1, 3, 1317, '85.198.202.36', '2013-06-14 17:56:54');
INSERT INTO `pgscore` VALUES (370, '577056589', 40, 2, 8, 1312, '85.198.202.36', '2013-06-14 17:57:15');
INSERT INTO `pgscore` VALUES (543, '577056589', 72, 27, 117, 1203, '85.198.202.36', '2013-07-15 17:04:32');
INSERT INTO `pgscore` VALUES (542, '577056589', 115, 26, 54, 1266, '85.198.202.36', '2013-07-15 17:02:07');
INSERT INTO `pgscore` VALUES (541, '577056589', 45, 25, 82, 1238, '85.198.202.36', '2013-07-15 17:01:03');
INSERT INTO `pgscore` VALUES (540, '577056589', 66, 24, 96, 1224, '85.198.202.36', '2013-07-15 16:59:14');
INSERT INTO `pgscore` VALUES (539, '577056589', 5, 23, 243, 1077, '85.198.202.36', '2013-07-15 16:57:21');
INSERT INTO `pgscore` VALUES (538, '577056589', 21, 13, 72, 1248, '85.198.202.36', '2013-07-10 13:04:29');
INSERT INTO `pgscore` VALUES (537, '577056589', 29, 10, 114, 1206, '85.198.202.36', '2013-07-10 13:00:33');
INSERT INTO `pgscore` VALUES (395, '577056589', 3, 11, 23, 1297, '85.198.202.36', '2013-06-23 06:59:18');
INSERT INTO `pgscore` VALUES (262, '1091138167', 40, 2, 21, 1299, '83.10.152.77', '2013-06-12 19:15:52');
INSERT INTO `pgscore` VALUES (261, '1091138167', 1, 1, 10, 1310, '83.10.152.77', '2013-06-12 19:14:25');
INSERT INTO `pgscore` VALUES (238, '1257021682', 1, 1, 17, 1303, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (239, '1257021682', 40, 2, 8, 1312, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (240, '1257021682', 114, 3, 23, 1297, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (241, '1257021682', 2, 4, 12, 1308, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (242, '1257021682', 71, 5, 21, 1299, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (243, '1257021682', 86, 6, 21, 1299, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (244, '1257021682', 89, 7, 33, 1287, '213.47.246.87', '2013-06-11 13:18:20');
INSERT INTO `pgscore` VALUES (245, '1257021682', 53, 8, 92, 1228, '213.47.246.87', '2013-06-11 13:19:47');
INSERT INTO `pgscore` VALUES (246, '1257021682', 82, 9, 57, 1263, '213.47.246.87', '2013-06-11 13:23:21');
INSERT INTO `pgscore` VALUES (247, '1257021682', 29, 10, 120, 1200, '213.47.246.87', '2013-06-11 13:27:34');
INSERT INTO `pgscore` VALUES (248, '1257021682', 3, 11, 6, 1314, '213.47.246.87', '2013-06-11 13:28:00');
INSERT INTO `pgscore` VALUES (249, '1257021682', 64, 12, 26, 1294, '213.47.246.87', '2013-06-11 13:29:15');
INSERT INTO `pgscore` VALUES (250, '1257021682', 21, 13, 12, 1308, '213.47.246.87', '2013-06-11 13:29:45');
